[gd_scene load_steps=9 format=3 uid="uid://bo6d6iyd7ajqq"]

[ext_resource type="Script" uid="uid://dmcuycd5ndjy" path="res://scripts/level_change.gd" id="1_ef3v5"]
[ext_resource type="Texture2D" uid="uid://ca81jhlmj73i4" path="res://assets/portalsSpriteSheet.png" id="2_grrij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6r214"]
atlas = ExtResource("2_grrij")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pgh4"]
atlas = ExtResource("2_grrij")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtc1a"]
atlas = ExtResource("2_grrij")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8rct"]
atlas = ExtResource("2_grrij")
region = Rect2(96, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8kna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r214")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pgh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtc1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8rct")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0a7dg"]
radius = 9.0
height = 36.0

[node name="Portal" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ef3v5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -24)
sprite_frames = SubResource("SpriteFrames_r8kna")
autoplay = "default"
frame_progress = 0.807026

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -24)
shape = SubResource("CapsuleShape2D_0a7dg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
